# SMTP服务器设置
TRENDS_SMTP_SERVER=smtp.gmail.com
TRENDS_SMTP_PORT=587

# 邮件账号设置
TRENDS_SENDER_EMAIL=your-email@gmail.com
TRENDS_SENDER_PASSWORD=your-app-password
TRENDS_RECIPIENT_EMAIL=recipient@example.com

# 微信设置
TRENDS_WECHAT_RECEIVER=filehelper  # 接收者的微信号或备注名，默认发送给文件传输助手 
